# VirtualReality

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/jiangyang5157/cardboard/vr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/kml/: example.kml
app/src/main/java/com/gmail/jiangyang5157/app/: Performance.java  TimeUtils.java  VolleyApplication.java
app/src/main/java/com/gmail/jiangyang5157/cardboard/kml/: KmlAgent.java  KmlBoolean.java  KmlContainer.java  KmlContainerParser.java  KmlContent.java  KmlCoordinate.java  KmlData.java  KmlFeatureParser.java  KmlGeometry.java  KmlGroundOverlay.java  KmlLayer.java  KmlLineString.java  KmlLink.java  KmlLinkParser.java  KmlMultiGeometry.java  KmlNetworkLink.java  KmlParser.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlRender.java  KmlRenderer.java  KmlStyle.java  KmlStyleParser.java
app/src/main/java/com/gmail/jiangyang5157/cardboard/net/: BitmapLoader.java  BitmapRequest.java  DescriptionLoader.java  DescriptionRequest.java  Downloader.java  FilePrepare.java  InputStreamRequest.java  MultiFilePrepare.java  NetRequest.java  ResponseListener.java
app/src/main/java/com/gmail/jiangyang5157/cardboard/scene/: AimIntersection.java  Camera.java  Coordinate.java  Creation.java  Earth.java  Flat.java  FlatLayout.java  Focuseable.java  GLESModel.java  Geometry.java  GlEsModel.java  Head.java  Icosphere.java  IcosphereBuilder.java  IcosphereFactory.java  IcosphereVertex.java  Intersectable.java  Intersection.java  Light.java  Lighting.java  Model.java  ModelLayout.java  Placemark.java  RayIntersection.java  SceneObject.java  Sphere.java  SphereLayout.java  TextureSphere.java
app/src/main/java/com/gmail/jiangyang5157/cardboard/ui/: CardboardOverlayView.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml
app/src/main/res/raw/: atommarkers_icosphere_color_fragment_shader.glsl  color_fragment.shader  color_fragment_shader.glsl  color_sphere_fragment_shader.glsl  color_sphere_vertex_shader.glsl  color_vertex.shader  earth_fragment.shader  earth_texture_fragment_shader.glsl  earth_texture_vertex_shader.glsl  earth_uv_vertex_shader.glsl  earth_vertex.shader  example.kml  flat_fragment.shader  flat_vertex.shader  icosphere_fragment.shader  icosphere_vertex.shader  marker_color_fragment_shader.glsl  marker_color_vertex_shader.glsl  marker_icosphere_color_fragment_shader.glsl  marker_icosphere_color_vertex_shader.glsl  marker_point_color_fragment_shader.glsl  marker_point_color_vertex_shader.glsl  obj_color_fragment_shader.glsl  obj_color_vertex_shader.glsl  obj_texture_fragment_shader.glsl  panel_fragment_shader.glsl  panel_vertex_shader.glsl  point_fragment_shader.glsl  point_vertex.shader  point_vertex_shader.glsl  ray_point_fragment_shader.glsl  ray_point_vertex_shader.glsl  simple.kml  simple_vertex.shader  sphere_color_fragment_shader.glsl  sphere_color_sphere_fragment_shader.glsl  sphere_fragment.shader  sphere_vertex.shader  texture_earth_fragment_shader.glsl  texture_earth_vertex_shader.glsl  (+1 more)
app/src/main/res/values/: strings.xml
(+96 files in other folders)
