apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.gmail.jiangyang5157.cardboard.vr"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        jackOptions {
            // From "javac (.java --> .class) --> dx (.class --> .dex)" to "Jack (.java --> .jack --> .dex)"
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'

    // network
    compile 'com.android.volley:volley:1.0.0'

    // kml
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    // cardboard sdk
    compile project(':base')
    compile project(':common')

    // my shared module
    compile project(':tookit-base')
    compile project(':tookit-math')
    compile project(':tookit-android-base-debug')
}
