apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.gmail.jiangyang5157.cardboard.vr"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        jackOptions {
            // From "javac (.java --> .class) --> dx (.class --> .dex)" to "Jack (.java --> .jack --> .dex)"
            enabled true
        }
    }

    compileOptions {
        /*
        JavaVersion.VERSION_1_8
        dependencies: jackOptions
        support: lambda
         */
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            testCoverageEnabled = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'com.google.android.gms:play-services-maps:8.4.0' // KML dependency
    compile 'com.android.volley:volley:1.0.0' // HTTP library
    compile 'org.jsoup:jsoup:1.9.2' // HTML Parser
    compile project(':base') // Google VR SDK module
    compile project(':common') // Google VR SDK module
    compile project(':tookit-base') // My independent module
    compile project(':tookit-math') // My independent module
    compile project(':tookit-android-base-debug') // My independent module
}
